# Security

./: Dockerfile  Program.cs  README.md  Security.csproj  Security.http  Security.sln  appsettings.Development.json  appsettings.json
Common/: CustomExceptionHandler.cs
Controllers/: AuthController.cs
DB/: ApplicationContext.cs  IdentitySeeder.cs  Security.db  Security.db-shm  Security.db-wal
Interfaces/: ITokenService.cs  IValidationService.cs
Migrations/: 20250406013459_InitialCreate.Designer.cs  20250406013459_InitialCreate.cs  20250406032932_Roles Seeding.Designer.cs  20250406032932_Roles Seeding.cs  20250408143517_InitialCreate.Designer.cs  20250408143517_InitialCreate.cs  20250408174658_SeedRoles.Designer.cs  20250408174658_SeedRoles.cs  20251122225025_ExtendApplicationUser.Designer.cs  20251122225025_ExtendApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: LoginModel.cs  RefreshModel.cs  RegisterModel.cs
Models/Domain/: ApplicationUser.cs  RefreshToken.cs
Properties/: launchSettings.json
Repository/: ApplicationContext.cs
Services/: TokenService.cs  ValidtionService.cs
